<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    .bg-image {
        /* The image used */
        background-image: url("https://i.pinimg.com/564x/40/93/77/409377ad7d75d200abd9ac96818f4e3b.jpg");
        /* Full height */
        height: 100vh;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* Display flex for centering content */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .gradient-container {
        background: linear-gradient(rgba(31,31,31,0.7), rgba(36,10,132,0.7)); /* Dark-colored gradient */
        color: white;
        padding: 20px;
        max-width: 800px; /* Limit container width */
        text-align: justify;
        border-radius: 10px; /* Adjust the value as needed */
}

        
        
    

    .container {
        padding: 20px; /* Add some padding */
    }
    .btn{
        background: linear-gradient(#1f1f1f, #7d41cb);
        margin-left:42%;
        font-size: larger;
        height: 50px;
        width: 100px;
        border-radius: 7px;
        
    }

    .btn:hover {
            transform: scale(1.05); /* Hover effect */
        }
</style>
<body>
    <div class="bg-image">
        <div class="gradient-container">
            <div class="container">
                <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; margin-left:42%; font-size: 50px;">About</h1>
                <p style="align-content: justify; font-size: 25px ;">Our innovative system combines the power of Flask, MoviePy, OpenCV, and the Whisper model to automate video captioning and translation. It seamlessly processes videos in real-time, extracting key features with MoviePy and generating highly accurate captions using the Whisper model. These captions are then translated into multiple languages, enhancing accessibility for a global audience. Our user-friendly interface, powered by Flask, ensures easy deployment and smooth operation, making video captioning and translation more efficient and accessible than ever before.</p>
                <button class = 'btn'><a href="/"style="width: 20%; color:white ;">Home</a></button>
            </div>
        </div>
    </div>

</body>
</html>
