<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Our Team</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('https://i.pinimg.com/564x/40/93/77/409377ad7d75d200abd9ac96818f4e3b.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .team-container {
        display: flex;
        justify-content: space-around;
        width: 70%;
        margin-top: 50px;
        height: 70%;   
    }

    .member {
        width: 45%;
        padding: 20px;
        background: linear-gradient(rgba(31,31,31,0.7), rgba(36,10,132,0.7));
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        align-items: justify;
    }

    .member img {
        width: 80%;
        height: 72%;
        max-height: 655px;
        border-radius: 5px; /* Add border-radius for a better look */
        object-fit: cover; /* Ensure the image covers the entire space */
        margin-bottom: 20px;
    }

    h1 {
        margin-top: 0;
        text-align: center;
    }

    p {
        font-size: 14px;
        line-height: 1.6;
        text-align: justify;
    }

    .button {
        margin-top: 20px;
        background: linear-gradient(#1f1f1f, #652df1);
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        height: 25px ;
        width:max-content;
        align-items: center;
    }

    .button:hover {
        transform: scale(1.05); /* Hover effect */
    }
</style>
</head>
<body>
    <h1 style="font-size:50px; font-family: Georgia, 'Times New Roman', Times, serif;">Our Team</h1>
    <div class="team-container">
        <div class="member" style="font-family: Georgia, 'Times New Roman', Times, serif";>
            <h2>Henil Shah</h2>
            <img src="/static/Henil_img.jpeg" alt="">
            <p>Henil Shah is a full stack developer with a keen interest in MLOps. He has experience in web development and enjoys exploring new technologies to solve complex problems.</p>
        </div>
        <div class="member" style="font-family: Georgia, 'Times New Roman', Times, serif;">
            <h2>Maahi Patel</h2>
            <img src="/static/Maahi_img.jpeg" alt="">
            <p>Maahi Patel is a versatile full-stack developer with a flair for creative design and a passion for data science.</p>
        </div>
    </div>
    <a href="/" class="button" style="font-size: larger;" >Home</a>
</body>
</html>